Blockly.Msg.START_MOTOR_PORT = 'start motor port';
Blockly.Msg.STOP_MOTOR_PORT = 'stop motor port';
Blockly.Msg.ON = 'on';
Blockly.Msg.MOTOR_ON_TOOLTIP = 'turns on the motor';
Blockly.Msg.MOTOR_OFF_TOOLTIP = 'stop the motor';
Blockly.Msg.MOTOR_SPEED = 'speed (%)';
Blockly.Msg.MOTOR_TIME = 'time (ms)';
Blockly.Msg.MOTORS_INVERTED = 'the second, the other way?';
Blockly.Msg.EV3_LINKED_MOTORS = 'move at the same time';
